.app {
  height: 100%;
  display: grid;
  grid-template-areas:
    'header'
    'content';
  grid-template-rows: var(--headerHeight) 1fr;
}

.header {
  grid-area: header;
  position: relative;
  background: var(--primary);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}

.headerFg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: #fff;
}

.logo {
  height: 50px;
}

.userRoleIcon {
  color: #fff;
}

.signIn {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
}
.signIn:hover .signInText {
  text-decoration: underline;
}

.signIcon {
  margin-right: -10px;
  padding: 4px 10px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.content {
  grid-area: content;
  padding-top: var(--content-py);
  padding-bottom: var(--content-py);
  background: #fff;
  box-shadow: inset 12px 0 25px -15px rgba(0, 0, 0, 0.9),
    inset -12px 0 25px -15px rgba(0, 0, 0, 0.9);
}
